<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="4"
    android:rowCount="6">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="90dp"
        android:id="@+id/editText"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="4" />
     <Button
            android:layout_width="@dimen/gridbox"
            android:layout_height="@dimen/gridbox"
            android:text="DEL"
            android:id="@+id/butdel"
            android:layout_columnSpan="4"
        />
    <Button
        android:layout_width="@dimen/gridbox"
        android:layout_height="@dimen/gridbox"
        android:text="7"
        android:id="@+id/but7"
        />
    <Button
        android:layout_width="@dimen/gridbox"
        android:layout_height="@dimen/gridbox"
        android:text="8"
        android:id="@+id/but8"
        />
    <Button
        android:layout_width="@dimen/gridbox"
        android:layout_height="@dimen/gridbox"
        android:text="9"
        android:id="@+id/but9"
        />
    <Button
        android:layout_width="@dimen/gridbox"
        android:layout_height="@dimen/gridbox"
        android:text="/"
        android:id="@+id/butdiv"
        />
    <Button
        android:layout_width="@dimen/gridbox"
        android:layout_height="@dimen/gridbox"
        android:text="4"
        android:id="@+id/but4"
        />
    <Button
        android:layout_width="@dimen/gridbox"
        android:layout_height="@dimen/gridbox"
        android:text="5"
        android:id="@+id/but5"
        />
    <Button
        android:layout_width="@dimen/gridbox"
        android:layout_height="@dimen/gridbox"
        android:text="6"
        android:id="@+id/but6"
        />
    <Button
        android:layout_width="@dimen/gridbox"
        android:layout_height="@dimen/gridbox"
        android:text="X"
        android:id="@+id/butmul"
        />

    <Button
        android:layout_width="@dimen/gridbox"
        android:layout_height="@dimen/gridbox"
        android:text="1"
        android:id="@+id/but1"
        />
    <Button
        android:layout_width="@dimen/gridbox"
        android:layout_height="@dimen/gridbox"
        android:text="2"
        android:id="@+id/but2"
        />
    <Button
        android:layout_width="@dimen/gridbox"
        android:layout_height="@dimen/gridbox"
        android:text="3"
        android:id="@+id/but3"
        />
    <Button
        android:layout_width="@dimen/gridbox"
        android:layout_height="@dimen/gridbox"
        android:text="-"
        android:id="@+id/butsub"
        />
    <Button
        android:layout_width="@dimen/gridbox"
        android:layout_height="@dimen/gridbox"
        android:text="."
        android:id="@+id/butdec"
        />
    <Button
        android:layout_width="@dimen/gridbox"
        android:layout_height="@dimen/gridbox"
        android:text="0"
        android:id="@+id/but0"
        />
    <Button
        android:layout_width="@dimen/gridbox"
        android:layout_height="@dimen/gridbox"
        android:text="="
        android:id="@+id/buteq"
        />
    <Button
        android:layout_width="@dimen/gridbox"
        android:layout_height="@dimen/gridbox"
        android:text="+"
        android:id="@+id/butadd" />

</GridLayout>
